<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
</head>

<body>
    <h1>Resultado de búsqueda</h1>
    <div id="resultado"></div>
    <a href="index.html">Volver a la página principal</a>

    <script>
      // aquí puedes agregar un script para obtener los parámetros de la URL y mostrar la información del artículo encontrado en el div con id "resultado"
    </script>
</body>

</html>